/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/ParentAndChild/tsconfig.app.json"
    },
    {
      "path": "./projects/ParentAndChild/tsconfig.spec.json"
    },
    {
      "path": "./projects/Restaurant/tsconfig.app.json"
    },
    {
      "path": "./projects/Restaurant/tsconfig.spec.json"
    },
    {
      "path": "./projects/gettingStarted/tsconfig.app.json"
    },
    {
      "path": "./projects/gettingStarted/tsconfig.spec.json"
    },
    {
      "path": "./projects/AngularDemo/tsconfig.app.json"
    },
    {
      "path": "./projects/AngularDemo/tsconfig.spec.json"
    },
    {
      "path": "./projects/css-background-image-tutorial/tsconfig.app.json"
    },
    {
      "path": "./projects/css-background-image-tutorial/tsconfig.spec.json"
    }
]
}
